
{
  "height": 20,  
  "spacing": 6,
  "layer": "top",
  "margin-top": 2,
  "exclusive": false,
  "margin-bottom": 0,
  "margin-left": 2,
  "margin-right": 2,
  "modules-right": [
    //"custom/fmenu",
    // "custom/ram",
    // "cpu",
    "wireplumber",
    "backlight",
    "battery",
    "network",
    "custom/power"
    // "custom/menu"
  ],
  "modules-left": [
    "custom/menu",
    "tray",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "custom/menu": {
    "format": " пМУ ",
    "tooltip-format": " i use nixos btw ",
    "tooltip": true
  },
  "tray": {
    "icon-size": 13,
    "spacing": 8
  },
  "cpu": {
    "format": "{usage}%вАЙпЛЫ",
    "tooltip": true,
    "interval": 2
  },
  "custom/ram": {
    "exec": "free -h | awk '/^Mem/ {print $3}'", //"free | awk '/^Mem/ {printf \"%.0f\", $3/$2 * 100}'",
    "interval": 2,
    "format": " {}вАЙвАЙ<span size=\"115%\">оњЕ</span>",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "пЖТ",
      "default": "пДС"
    },
    "persistent-workspaces": {
        "*": 6
    }
  },
  "wireplumber": {
  "format": "{volume}%вАЙ{icon} ",
    "format-bluetooth": "{volume}%вАЙ{icon}вАКпКФ ",
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "пЦР",
      "headset": "оєЩ",
      "phone": "пВХ",
      "phone-muted": "оіЧ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
        "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlp0s20f3",
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}", //пЗЂ", {essid}  {signalStrength}% 
    "format-icons": [
      "пЗЂ"
    ],
    "format-ethernet": "{ipaddr}/{cidr} у∞КЧ",
    "format-disconnected": " ",
    "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": " {:%I:%M:%S %p}",
    "max-length": 25,
    "tooltip-format": " {:%A} ",
    "layer": "left"
  },
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "tooltip": true
  },
  "backlight": {
    "format": "{percent}%вАЙ{icon} ",
    "format-icons": [
      "у∞ГЮ",
      "у∞ГЯ",
      "у∞Г†"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false
  },
  "custom/power": {
    "format": " вПї ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}

